{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoinDB": "Server =.;Database =CoinqualifyDB3 ;User ID=sa;Password=asd56asd;"
  },
  "AllowedHosts": "*"
}
